#---------------Instrucciones ---------------------#
#debes crear un archivo en src que se llamara: .env.development
#este archivo contendra la ip hacia el servidor de peticiones o api
#acontinuacion se muestra la linea que contendra el archivo

#------Generales------#
REACT_APP_URL_API=http://localhost:83/api

#obviamente depende de cada quien como configure el puerto del servidor, en mi caso le cambie a 83 pero 
#pueden dejar el que laravel ponga por defecto